@import "vars";
@import "mixins";

.container {
  width: 100%;
  margin: 0 auto;
}

strong {
  font-weight: 700;
}

h2 {
  font-size: clamp(35px, 8vw, 45px);
  line-height: 1.25;
  margin-bottom: 20px;
}

.section {
  padding: 70px 30px;

  .container {
    display: flex;
    flex-direction: column;
  }
}

.main {
  overflow: hidden;

  .visual__list {
    width: 100%;
    height: 100vh;

    li {
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: 50%;

      &.visual01 {
        background-image: url("../images/main/visual01.jpg");
      }

      &.visual02 {
        background-image: url("../images/main/visual02.jpg");
      }

      &.visual03 {
        background-image: url("../images/main/visual03.jpg");
      }
    }

    .pagination {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 3;

      .swiper-pagination-bullet {
        opacity: 1;
        width: 12px;
        height: 12px;
        background-color: #fff;
        &-active {
          background-color: $blue;
        }
      }
    }
  }

  .visual__txt {
    position: absolute;
    color: #fff;
    bottom: 100px;
    left: 20px;
    font-size: clamp(16px, 5vw, 18px);
    word-break: keep-all; //글자 단위의 줄바꿈을 하지 않는다.

    h3 {
      font-size: clamp(40px, 8vw, 50px);
      font-weight: 900;
      margin-bottom: 30px;
      text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.25);
    }

    br {
      display: none;
    }

    .word {
      overflow: hidden;
    }

    .char {
      //opacity: 0;
      //transform: translateX(50px);
    }
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(14px, 5vw, 16px);
  padding: 15px;
  border: 1px solid $blue;
  color: $blue;
  border-radius: 5px;
  transition: all 0.25s ease;

  &.btn:not(.btn--fixed, .btn--all):hover {
    background-color: $blue;
    color: #fff;

    span {
      transform: translate(7px);
    }
  }

  &--white {
    border-color: #fff;
    color: #fff;
  }

  &--round {
    border-radius: 100px;
  }

  span {
    transition: transform 0.25s ease;
  }

  &-icon:not(.btn--white) {
    margin-left: auto;
  }
}

.about {
  &__img {
    margin-top: 60px;
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__txt {
    display: flex;
    flex-direction: column;

    p {
      font-size: clamp(16px, 5vw, 18px);
      margin-bottom: 30px;
    }
  }
}
.products {
  background-color: $gray;

  .container {
    flex-direction: column;
  }

  &-title {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
      font-size: clamp(16px, 5vw, 18px);
    }
  }

  &-banner {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;

    a {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .btn {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        color: #fff;
        font-size: clamp(40px, 8vw, 50px);
        border: none;
        transition: all 0.25s ease;
      }

      &:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.25s ease;
      }

      &:hover {
        &:before {
          background-color: rgba(0, 0, 0, 0.5);
        }

        .btn {
          background-color: rgba(255, 255, 255, 0.6);
          transform: rotate(90deg);
        }
      }
    }

    &__title {
      position: absolute;
      color: #fff;
      top: 20px;
      left: 20px;
      font-size: clamp(16px, 5vw, 18px);

      h3 {
        font-size: clamp(40px, 8vw, 50px);
        font-weight: 700;
        margin-bottom: 10px;
      }
    }
  }
}

.banner {
  background: rgb(17, 67, 131);
  background: linear-gradient(
    280deg,
    rgba(17, 67, 131, 1) 0%,
    rgba(61, 111, 248, 1) 55%
  );

  .container {
    display: flex;
    align-items: center;
  }

  h2 {
    font-size: clamp(25px, 6vw, 35px);
    margin-bottom: 40px;
    color: #fff;
    text-align: center;
  }
}

.tech {
  .container {
    flex-direction: column;
  }

  &-title {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-row {
    display: flex;
    flex-direction: column;

    .tech-item {
      width: 100%;

      > p {
        font-size: clamp(16px, 5vw, 18px);
        margin-bottom: 40px;
      }
    }
  }

  &-banner {
    margin-top: 40px;

    a {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      display: block;

      .btn {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #fff;
        font-size: clamp(40px, 8vw, 50px);
        background-color: rgba(255, 255, 255, 0.3);
        border: none;
        transition: all 0.25s ease;
      }

      &:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.25s ease;
      }

      &:hover {
        &:before {
          background-color: rgba(0, 0, 0, 0.5);
        }

        .btn {
          background-color: rgba(255, 255, 255, 0.6);
          transform: rotate(90deg);
        }
      }
    }

    &__title {
      position: absolute;
      color: #fff;
      top: 20px;
      left: 20px;
      right: 30px;

      h3 {
        font-size: clamp(40px, 8vw, 45px);
        margin-bottom: 20px;
      }

      p {
        font-size: clamp(16px, 5vw, 18px);
      }
    }

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }
}

.investors {
  background-image: url(../images/main/main-investors.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;

  .container {
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
  }

  &__list {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    li {
      width: 50%;
      filter: grayscale(1);
      transition: filter 0.5s ease;

      &:hover {
        filter: grayscale(0);
      }

      img {
        width: 100%;
      }
    }
  }
}

.news {
  overflow: hidden;

  .container {
    flex-direction: column;
    align-items: start;
  }

  &-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
  }

  &-banner {
    position: relative;
    width: 100%;

    .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-70px);
      border: none;
      background-color: rgba(255, 255, 255, 1);
      color: rgba(1, 1, 1, 1);
      box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.3);

      &--prev {
        left: -20px;
        z-index: 2;
      }

      &--next {
        right: -20px;
        z-index: 2;
      }
    }
  }

  &__img {
    position: relative;
    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
    }

    .sticker {
      position: absolute;
      left: 20px;
      top: 15px;
      color: #fff;
      background-color: $red;
      padding: 10px;
    }
  }

  &__txt {
    h3 {
      font-size: clamp(18px, 5vw, 20px);
      font-weight: 700;
      margin: 20px 0;
    }
  }
}
